{
  "name": "arlyn",
  "version": "0.0.1",
  "description": "A set of templates for yeoman scaffolder",
  "main": "",
  "repository": "https://github.com/chordflower/arlyn.git",
  "author": "carddamom <carddamom@outlook.pt>",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": ["packages/*"],
  "devDependencies": {
    "lerna": "^3.4.0"
  }
}
